<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♦Yonchis website♦</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img  src="https://scontent.ftlv23-1.fna.fbcdn.net/v/t31.18172-8/12593626_1278217435541014_760492420027356805_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Z7Bz9gwS12sAX8YujZV&_nc_ht=scontent.ftlv23-1.fna&oh=00_AfDQGaTYDjwTs5g1FtBBVtE_b-Thut9fJ-kmkmU4Qr97Nw&oe=63A6E990" alt="Yoni shirman photo" width="200px" height="200px"></td>
<td><h1>Yonatan Shirman Ha king</h1>
<p><em>Practical engineer</em>
  <br /><strong>computer science student</strong></p></td>
    </tr>
  </table>

    <br>
    <p>My name is Yonatan Shirman, im 25 years old. Just recently got out of the army<br>
      currently im an computer science student and studying web development through udemy.</p>
    <hr size="4" color="black" />
    <h3>Education</h3>
    <ul>
      <li>12 years of mandatory school - Full Bagrut</li>
        <li>Ort Kfar Saba - Practical engineer. Hitztainut</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Institution</th>
        </tr>
      </thead>
      <tr>
        <td>2012 - 2015</td>
        <td>Ort Yovalei Ariel - specialization in Mechatronics</td>
      </tr>
      <tr>
      <td>2015 - 2017</td>
      <td>Ort Kfar Saba technical college - Practical engineer (Graduated with honors)</td>
      </tr>
    </table>

    <hr />
    <h3>Hobbies</h3>
for hobbies, <a href="Hobbies.html">click on the following link</a>
    <ol>
      <li>Gym</li>
      <li>3D printing</li>
    </ol>
    <hr>
    <h3>Social media</h3>
    <ul>
      <li><a href="https://he-il.facebook.com/yoni.shirman.7/">Facebook</a></li>
    </ul>
    <hr>
    <h3>skills</h3>
    <table border="5" cellspacing=10>
      <tr>
      <td>  <table cellspacing=10>
          <tr>
            <th>solidedge</th>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <th>Teamcenter</th>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
        <td>
        <table cellspacing=10>
          <tr>
          <th>painting</th>
          <td>⭐</td>
        </tr>
        <tr>
          <th>snowboarding</th>
          <td>⭐⭐⭐</td>
        </tr>
      </td>

        </table>
    </table>

<h3>contact me</h3>
<p>feel free to contact on <a href="contact.html">various platforms!</a></p>


</body>

</html>
